/*common code for every page*/

@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Roboto&display=swap');

:root {
  --primary-color: #126B80;
  --secondary-color: #1E8786;
  --accent1-color: #5A5B42;
  --accent2-color: #1D2011;

  --heading-font: Belanosima, sans-serif;
  --default-font: Roboto, sans-serif;

  --nav-bg-color: var(--secondary-color);
  --nav-link-color: white;
  --nav-hover-color: var(--accent2-color);
  --nav-hover-bg-color: var(--accent2-color);
}


body {
  font-family: var(--default-font);
  max-width: 960px;
  padding: 20px;
  margin: auto;
  background-color: var(--accent2-color);
}

main {
  max-width: 1200px;
  margin: auto;
}

h6 h5 h4 h3 h2 h1 {
  color: var(--accent1-color);
  font-family: var(--heading-font);
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-family: var(--heading-font);
  font-size: 30px;
  color: var(--nav-link-color);
  padding: 20px;
  margin: 0;

  justify-content: space-between;
  background-color: var(--secondary-color);
}

header img {
  width: 150px;
  height: auto;
}

nav {
  background-color: var(--nav-bg-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: white;
  background-color: var(--nav-hover-bg-color);
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin-top: 1rem;
  color: var(--secondary-color);
  position: relative;
}

.social-media {
  display: flex;
  justify-content: flex-end;
}

.social-media a {
  text-decoration: none;
}

.social-media img {
  width: 3rem;
}

/*code for about.html*/

section p {
  padding: 25px;
}

section h1 {
  display: block;
  text-align: center;
}

section h2 {
  display: block;
  text-align: center;
}


.about-hero {
  width: 100%;
  position: relative;
  height: 275px;
  align-content: center;
  background-color: var(--accent1-color);  
}



.about-hero h1 {
  position: absolute;
  padding: 1.7rem;
  margin: 0;
  text-align: center;
  font-family: var(--heading-font);
  font-size: 3rem;
  color: white;
}

.about-hero article h3 {
  
  text-align: center;
  font-family: var(--heading-font);
  color: white;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  
  
}

.about-hero article {

  position: absolute;
  background-color: var(--accent2-color);
  height: 5rem;
  margin: 1rem;
  padding: 5rem;
  
}

.about-hero article img {
  display: flex;
  align-items: center;
  position: relative;
  left: 5%;
  bottom: 45%;
  float: right;
  height: 150px;
  border: 1px solid var(--secondary-color);
  
  
  
}

.about-hero article p {
  margin: 0;
  padding: 10px;
  color: white;
  font-family: var(--default-font);
  font-size: 1.2rem;
  
}

.about-history section {
  display: block;
  text-align: center;
  font-family: var(--default-font);
  
}

.about-history h2 {
  text-align: center;
  font-family: var(--heading-font);
  color: white;
  font-size: 2rem;
}


  
.about-history div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: start;
  font-family: var(--heading-font);
  color: white;
  text-align: justify;
  
  
  
}

.about-history div img {
  width: 100%;
  border: 3px solid white;
}

.about-history div p {
  padding: 0.4rem;
  margin: 1rem;
  border: 0;
  color: white;
  font-family: var(--default-font);
  font-size: 1.2rem;
}


.about-adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-family: var(--default-font);
  font-size: 1.1rem;
  color: white;
}

.about-adventure figure img {
  width: 100%;
  border: 1px solid var(--accent2-color);

}

.about-adventure-h2 {
  text-align: center;
  font-family: var(--heading-font);
  color: white;
  font-size: 1.3rem;
}

/*code for contact.html*/

.company-name{
  background-color: var(--accent1-color);
  padding: 1px;
  font-family: var(--heading-font);
  font-size: 2rem;
  color: white;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  padding: 5px;
  margin: auto;
  background-color: var(--accent1-color);
}

.company-info {
  flex: 1;
  font-family: var(--default-font);
  color: white;
  padding-left: 20px;
  padding-bottom: 50px;
}

.map {
  flex: 1;
  padding-bottom: 10px;

}

.our_team {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  color: white;
  background-color: var(--primary-color);
  padding: 1px;
  margin-top: 20px;
  
}
.pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-family: var(--default-font);
  color: white;
  background-color: var(--primary-color);
}

.pictures figure img {
  width: 100%;
}

.subscription {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  color: white;
  background-color: var(--primary-color);
  padding: 1px;
}

.newsletter-form {
  margin-top: 1rem;
  background-color: var(--primary-color);
  margin-top: 20px;
  padding-bottom: 1px;
  padding:1px ;
}

.newsletter-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-family: var(--default-font);
  color: white;
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 30px;
}

.newsletter-form label {
  display: block;
  font-family: var(--default-font);
  
}

.newsletter-form input,
.newsletter-form textarea {
  width: 95%;
}


/*code for trips.html*/

.company-name{
  background-color: var(--accent1-color);
  padding: 1px;
  font-family: var(--heading-font);
  font-size: 2rem;
  color: white;
}/*.company-name is shared with contact.html*/

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  border: 3px solid var(--secondary-color);
}

.main h2 {
  margin-top: 0;
  font-family: var(--heading-font);
  color: white;
  text-align: center;
}

.main h1 {
  margin-top: 0;
  font-family: var(--heading-font);
  color: white;
  font-size: 2.3rem;
}

.main p {
  text-align: justify;
  font-family: var(--default-font);
  color: white;

}

.main img {
  width: 100%;
  height: auto;
  border: 3px solid var(--secondary-color);

}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: var(--primary-color);
  font-family: var(--default-font);
  color: white;
  font-size: 24px;
}

.cta a {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
}

.cta a:hover {
  background-color: white;
  color: var(--accent2-color);
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.table table {
  border-collapse: collapse;
}

.table th, td {
  border: 2px solid var(--secondary-color);
  padding: 20px;
  font-family: var(--default-font);
  color: white;
}

/*code for index.html*/

.index-company-name{
  background-color: var(--accent1-color);
  padding: 1rem;
  font-family: var(--heading-font);
  font-size: 2rem;
  color: white;
}

.index-main-image {
  position: relative;
}

.index-main-image img {
  width: 100%;

}

.index-main-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--default-font);
  color: white;
  background-color: var(--accent1-color);
  font-size: 1.2rem;
  padding: 2rem;
}

.index-main-text h1 {
  font-size: 3rem;
}

.index-main-text .button {
  display: inline-block;
  background-color: var(--accent2-color);
  color: white;
  padding: 10px;
}

.index-main-text .button:hover {
  background-color: var(--secondary-color);
}

.index-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  left: 30%;
  transform: translate(-30%, -32%);

}
.index-grid-item {
  border: solid white thin; 
}

.index-grid-item img {
  width: 100%;
  padding:0;
  
}

.index-grid-item h2 {
  font-family: var(--heading-font);
  color: white;
  background-color: var(--secondary-color);
  padding: 20px;
  margin: 0;
}

.index-grid-item p {
  color: white;
  padding: 20px;
  margin: 0;
  background-color: var(--secondary-color);
}

.index-newsletter {
  font-family: var(--default-font);
  color: white;
  padding: 1rem;
  left: 30%;
  transform: translate(-30%, -170%);
  position: relative;  

}

.index-newsletter-form {
  position: relative;
  background-color: var(--primary-color);
  margin-top: 20px;
  padding-bottom: 1px;
  padding:1px ;
  left: 30%;
  transform: translate(-30%, -100%);
  
}

.index-newsletter-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-family: var(--default-font);
  color: white;
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 30px;
  
}

.index-newsletter-form label {
  display: block;
  font-family: var(--default-font);
}

.index-newsletter-form input,
.index-newsletter-form textarea {
  width: 95%;
}

  


/* last modified 07/21/23 */